{
    "buildCommand": "npm run build",
    "outputDirectory": "website/build",
    "installCommand": "cd website && npm install --legacy-peer-deps",
    "framework": "create-react-app",
    "rootDirectory": "website"
}